{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "c": true,
        "python": true,
        "typescriptreact": true
    },
    "postman.settings.dotenv-detection-notification-visibility": false
}